app.title=Melograno
dialog.about.title=About Melograno
dialog.about.header.text=Melograno
dialog.about.content.text=A minimalist notepad app written in Java.
dialog.prompt.save.header.text=Unsaved changes
dialog.prompt.save.content.text=Save before exiting?
dialog.prompt.save.button.save=Save
dialog.prompt.save.button.dont_save=Don't save
dialog.prompt.save.button.cancel=Cancel
menu.main.edit=_Edit
menu.main.edit.copy=_Copy
menu.main.edit.copy.alt=UP
menu.main.edit.copy.code=C
menu.main.edit.copy.control=DOWN
menu.main.edit.copy.meta=UP
menu.main.edit.copy.shift=UP
menu.main.edit.copy.shortcut=UP
menu.main.edit.cut=Cu_t
menu.main.edit.cut.alt=UP
menu.main.edit.cut.code=X
menu.main.edit.cut.control=DOWN
menu.main.edit.cut.meta=UP
menu.main.edit.cut.shift=UP
menu.main.edit.cut.shortcut=UP
menu.main.edit.delete=_Delete
menu.main.edit.delete.alt=UP
menu.main.edit.delete.code=DELETE
menu.main.edit.delete.control=UP
menu.main.edit.delete.meta=UP
menu.main.edit.delete.shift=UP
menu.main.edit.delete.shortcut=UP
menu.main.edit.paste=_Paste
menu.main.edit.paste.alt=UP
menu.main.edit.paste.code=V
menu.main.edit.paste.control=DOWN
menu.main.edit.paste.meta=UP
menu.main.edit.paste.shift=UP
menu.main.edit.paste.shortcut=UP
menu.main.file.exit=E_xit
menu.main.file.new=_New
menu.main.file.new.alt=UP
menu.main.file.new.code=N
menu.main.file.new.control=DOWN
menu.main.file.new.meta=UP
menu.main.file.new.shift=UP
menu.main.file.new.shortcut=UP
menu.main.file.open=_Open...
menu.main.file.open.alt=UP
menu.main.file.open.code=O
menu.main.file.open.control=DOWN
menu.main.file.open.meta=UP
menu.main.file.open.shift=UP
menu.main.file.open.shortcut=UP
menu.main.file.save=_Save
menu.main.file.save.alt=UP
menu.main.file.save.code=S
menu.main.file.save.control=DOWN
menu.main.file.save.meta=UP
menu.main.file.save.shift=UP
menu.main.file.save.shortcut=UP
menu.main.file.save_as=Save _As...
menu.main.file.save_as.alt=UP
menu.main.file.save_as.code=S
menu.main.file.save_as.control=DOWN
menu.main.file.save_as.meta=UP
menu.main.file.save_as.shift=DOWN
menu.main.file.save_as.shortcut=UP
menu.main.help.about=_About
menu.main.help=_Help
menu.main.edit.select_all=Select _All
menu.main.edit.select_all.alt=UP
menu.main.edit.select_all.code=A
menu.main.edit.select_all.control=DOWN
menu.main.edit.select_all.meta=UP
menu.main.edit.select_all.shift=UP
menu.main.edit.select_all.shortcut=UP
menu.main.file=_File